\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{7}}
\@writefile{toc}{\contentsline {section}{Eros e Psique}{7}}
\@writefile{toc}{\contentsline {section}{Recitações e partes da alma}{15}}
\@writefile{toc}{\contentsline {subsection}{Lísias (230e6-234c5)}{17}}
\@writefile{toc}{\contentsline {subsection}{Sócrates 1 (237a7-241d)}{18}}
\@writefile{toc}{\contentsline {subsection}{Sócrates 2 (243e-257b6)}{20}}
\@writefile{toc}{\contentsline {part}{Fedro}{23}}
\@writefile{toc}{\contentsline {section}{Personagens: Sócrates e Fedro}{25}}
\newlabel{personagens-suxf3crates-e-fedro}{{\M@TitleReference {}{Personagens: Sócrates e Fedro}}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Notas}{121}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Posfácio}{167}}
\@writefile{toc}{\contentsline {section}{Heath, Rowe e Kastely}{169}}
\@writefile{toc}{\contentsline {section}{A tríade de Estesícoro no~\emph  {Fedro}}{175}}
\@writefile{toc}{\contentsline {section}{Lísias e Isócrates -- dois mudos no tribunal de Platão}{181}}
\@writefile{toc}{\contentsline {section}{Edições e traduções}{184}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{185}}
\@writefile{toc}{\contentsline {subsection}{Edições, traduções e comentários específicos dedicados ao~\emph  {Fedro}:}{185}}
\@writefile{toc}{\contentsline {subsubsection}{Autores antigos:}{187}}
\@writefile{toc}{\contentsline {subsection}{Bibliografia Geral:}{191}}
\@setckpt{INPUTS}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{3}
\setcounter{poemline}{3}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{5}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{200}
\setcounter{lastsheet}{204}
\setcounter{lastpage}{204}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{225}
}
