\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{7}}
\@writefile{toc}{\contentsline {section}{Heath, Rowe e Kastely}{9}}
\@writefile{toc}{\contentsline {section}{Eros e Psique}{15}}
\@writefile{toc}{\contentsline {section}{Recitações e partes da alma}{23}}
\@writefile{toc}{\contentsline {section}{A tríade de Estesícoro no \emph  {Fedro}}{30}}
\@writefile{toc}{\contentsline {section}{Lísias e Isócrates -- dois mudos no tribunal de Platão}{36}}
\@writefile{toc}{\contentsline {section}{Edições e traduções}{39}}
\@writefile{toc}{\contentsline {section}{Edições, traduções e comentários}{40}}
\@writefile{toc}{\contentsline {section}{Autores antigos}{42}}
\@writefile{toc}{\contentsline {section}{Bibliografia Geral}{46}}
\@writefile{toc}{\contentsline {part}{Fedro}{55}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{}{57}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Posfácio}{151}}
\@writefile{toc}{\contentsline {section}{Qual é o verdadeiro tema do~\emph  {Fedro}?}{151}}
\@writefile{toc}{\contentsline {section}{Heath, Rowe e Kastely}{153}}
\@writefile{toc}{\contentsline {section}{Eros e Psique}{159}}
\@writefile{toc}{\contentsline {section}{Recitações e partes da alma}{166}}
\@writefile{toc}{\contentsline {section}{A tríade de Estesícoro no~\emph  {Fedro}}{173}}
\@writefile{toc}{\contentsline {section}{Lísias e Isócrates -- dois mudos no tribunal de Platão}{178}}
\@writefile{toc}{\contentsline {section}{Edições e traduções}{181}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{182}}
\@writefile{toc}{\contentsline {subsection}{Edições, traduções e comentários específicos dedicados ao~\emph  {Fedro}:}{182}}
\@writefile{toc}{\contentsline {subsubsection}{Autores antigos:}{184}}
\@writefile{toc}{\contentsline {subsection}{Bibliografia Geral:}{188}}
\@setckpt{INPUTS}{
\setcounter{page}{197}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{3}
\setcounter{poemline}{3}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{5}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{197}
\setcounter{lastsheet}{202}
\setcounter{lastpage}{202}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
