\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Introdução}{7}
\contentsline {section}{Eros e Psique}{7}
\contentsline {section}{Recitações e partes da alma}{15}
\contentsline {subsection}{Lísias (230e6-234c5)}{17}
\contentsline {subsection}{Sócrates 1 (237a7-241d)}{18}
\contentsline {subsection}{Sócrates 2 (243e-257b6)}{20}
\contentsline {part}{Fedro}{23}
\contentsline {section}{Personagens: Sócrates e Fedro}{25}
\contentsline {chapter}{Notas}{121}
\contentsline {chapter}{Posfácio}{167}
\contentsline {section}{Heath, Rowe e Kastely}{169}
\contentsline {section}{A tríade de Estesícoro no~\emph {Fedro}}{175}
\contentsline {section}{Lísias e Isócrates -- dois mudos no tribunal de Platão}{181}
\contentsline {section}{Edições e traduções}{184}
\contentsline {section}{Bibliografia}{185}
\contentsline {subsection}{Edições, traduções e comentários específicos dedicados ao~\emph {Fedro}:}{185}
\contentsline {subsubsection}{Autores antigos:}{187}
\contentsline {subsection}{Bibliografia Geral:}{191}
\contentsfinish 
