\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Introdução}{7}
\contentsline {section}{Eros e Psique}{7}
\contentsline {section}{Recitações e partes da alma}{15}
\contentsline {subsection}{Lísias (230e6-234c5)}{17}
\contentsline {subsection}{Sócrates 1 (237a7-241d)}{18}
\contentsline {subsection}{Sócrates 2 (243e-257b6)}{20}
\contentsline {part}{Fedro}{23}
\contentsline {section}{Do amor físico e teológico}{25}
\contentsline {section}{Heath, Rowe e Kastely}{27}
\contentsline {section}{A tríade de Estesícoro no~\emph {Fedro}}{33}
\contentsline {section}{Lísias e Isócrates -- dois mudos no tribunal de Platão}{38}
\contentsline {section}{Edições e traduções}{41}
\contentsline {section}{Bibliografia}{43}
\contentsline {subsection}{Edições, traduções e comentários específicos dedicados ao~\emph {Fedro}:}{43}
\contentsline {subsubsection}{Autores antigos:}{44}
\contentsline {subsection}{Bibliografia Geral:}{48}
\contentsline {section}{Personagens: Sócrates e Fedro}{55}
\contentsline {chapter}{Notas}{151}
\contentsfinish 
