\chapterspecial{Introdução}{Qual é o verdadeiro tema do Fedro?}{}
 

 

``\emph{Fedro} ou acerca do amor, ético''\footnote{~Tomo aqui como parâmetro um dos títulos empregados
por Hermias: ``Qual é o verdadeiro escopo do diálogo (\emph{Tís ho
alêthès toũ dial\gr{ό}gou skop\gr{ό}s})'' (Herm. \emph{In Phdr}~63.26 Couvreur =
10, 24 Lucarini 1 Moreschini).} 
(\emph{Phaîdros ê perì érôtos, êthikós} D.L.§58), essa é a maneira pela
qual Diógenes Laércio apresenta, no seu catálogo das obras de Platão, a
definição do tema e do gênero do diálogo. Um pouco antes, Diógenes diz
que segundo autores mais antigos o \emph{Fedro} guardava um estilo
juvenil (\emph{meirakiôdés}), pois estaria entre os primeiros escritos
de Platão, e que Dicearco especificamente teria considerado seu estilo
vulgar (\emph{phortikón}) (D.L.§38). Essas, entre outras informações,
fazem parte da interessante biografia de Platão feita por Diógenes, meio
pelo qual sabemos, por exemplo, como Trasilo organizou os diálogos, tal
qual já haviam sido organizadas as tragédias (D.L.§56--60), segundo
tetralogias.

Hermias de Alexandria, quase dois séculos à frente de Diógenes, mostra o
desdobramento dos temas do \emph{Fedro}, ao comentá"-lo de modo
sistemático. Hermias diz que o \emph{Fedro} é:

 

\begin{quote}
\redondo{[…]} ético e catártico, refutativo e protréptico na direção da
filosofia (\emph{êthikós kaì kathartikòs, elegktikòs, protreptikòs eis
philosophían}), por isso há nele um discurso acerca do amor físico e
teológico, além de um [discurso] lógico acerca da retórica (Herm.
\emph{In Phdr.} 63.23--25 Couvreur = 10,21--23 Lucarini \& Moreschini).
\end{quote}

 

Hermias enumera os discursos acerca da alma e do amor prudente como
temas fundamentais do diálogo, ressaltando o sentido teológico pelo qual
Eros deve ser tratado. Mostra também que esses temas todos (1) ética,
(2) catarse, (3) refutação, (4) mudança em direção à filosofia
(protréptico), (5) amor físico, (6) amor teológico e (7) retórica, são
desdobramentos de um núcleo bastante importante, que está especialmente
na relação entre Alma e Amor (Eros e Psique). Desses elementos todos,
talvez o caráter \emph{protréptico} do diálogo seja o mais apto a
arrematar uma explicação geral, que perpasse todos esses pontos, pois é
importante nele o desejo de modificar uma determinada conduta
\emph{ética}, o que pressupõe uma \emph{refutação} de conduta e
discursos anteriores, bem como uma \emph{catarse} intelectual, que
propicie um novo lugar dialético em que se possa pensar e agir com novas
ferramentas intelectuais e discursivas. Há nesse momento uma compreensão
de que determinadas ações e discursos estavam em desacordo com
concepções \emph{éticas} e \emph{teológicas}, especialmente no que
concerniam a Eros.

Hermias atentou para a proliferação de temas que o diálogo reúne sem
perder de vista sua unidade temática. Hermias manifesta a predominância
da alma e do amor como eixo principal, e o da retórica e da teologia,
como um eixo complementar, pois jamais se omite esse fundo retórico e
teológico. Nesse mesmo sentido, aspectos ligados à beleza e ao belo
ganham, em Hermias, fortes contornos neoplatônicos, ecoando por um lado
Plotino (\emph{Acerca o belo}) e por outro o vocabulário de Proclo
acerca dos ``deuses encósmios'' (\emph{In Plat. Tim.}
32c).\footnote{~Cf. Brisson, L.~\emph{Proclus et
l'orphisme}~In~\emph{Proclus, lecteur et interprète des anciens}, Paris:
Les Belles Letres, 1987, p.84--86; Berg, R\,M\,van den.~\emph{Proclus'
hymns}: essays, translations and commentary, Köln: Brill, 200; Saffrey,
H\,D.~\emph{Accorder les traditions théologiques: une caractéristique du
néoplatonisme athénien}, In~\emph{Le Néoplatonisme après Plotin}, Paris:
Vrin, 2000, p.143--158.} 

 

\section{Heath, Rowe e Kastely}

 

Há um debate acerca dessa profusão temática já referida por Hermias.
Alguns pesquisadores colocam em questão a suposta unidade entre as
recitações iniciais e a segunda parte, ou parte posterior às recitações,
enquanto outros aceitaram melhor a unidade. Malcon Heath, por exemplo,
tem claro que são os estudiosos modernos que procuram pela unidade
temática do \emph{Fedro}, enquanto os estudiosos antigos, como Hermias,
reconhecem a pluralidade temática como marca. Como diz Heath, os antigos
têm mais a dizer acerca da variedade (\emph{poikilía}) do que cerca de
unidade do \emph{Fedro}~(Heath 1989, p\,163). Ao aproximar a unidade
dramática do diálogo à estrutura da tragédia, Heath nutre"-se de
ferramentas que o permitem observar a alteração do tema inicial como
sutil, tal qual no teatro, quando se preservam temas de modo implícito.
Heath nota que a pluralidade temática não afeta ou enfraquece a unidade
do texto, para tanto ele colhe elementos interpretativos em Hermógenes,
especialmente uma descrição acerca do ``gênero'' diálogo. Heath menciona
brevemente essa definição que aqui trago na íntegra:

 

\begin{quote}
Nos diálogos há entrelaço de discurso ético e investigativo
(\emph{dzetêtikoí}). Isso ocorre quando há mistura do diálogo com uma
investigação, os discursos éticos aplicados impedem a alma e, depois que
ela foi impedida, a investigação é conduzida, como um instrumento
[musical] que se torna tensionado ou distendido (Hermógenes
[sp.], \emph{Do método terrível}, 36.30--33).\footnote{~\gr{Διαλόγου}~\gr{πλοκὴ}~\gr{ἠθικοὶ}~\gr{λόγοι}~\gr{καὶ}~\gr{ζητητικοί}.~\gr{ὅταν}~\gr{ἀναμίξῃς}~\gr{προσδιαλεγόμενος}~\gr{καὶ}~\gr{ζητῶν},~\gr{οἱ}~\gr{ἠθικοὶ}~\gr{παρεμβληθέντες}~\gr{λόγοι}~\gr{ἀναπαύουσι}~\gr{τὴν}~\gr{ψυχήν},~\gr{ὅταν}~\gr{δ}'~\gr{αὖ}~\gr{ἀναπαύσηται},~\gr{ἐπάγεται}~\gr{ἡ}~\gr{ζήτησις},~\gr{ὥσπερ}~\gr{ἐν}~\gr{ὀργάνῳ}~\gr{ἡ}~\gr{τάσις}~\gr{καὶ}~\gr{ἄνεσις}~\gr{γίνεται}.} 
\end{quote}

 

A descrição do gênero diálogo se adequa à disposição (\emph{táxis}) do
\emph{Fedro}, depois da alma ser refreada em seus impulsos baixos com
relação ao amor, desencorajada por um lado, passa a ser exortada em um
novo sentido, aí está a mudança de direção (\emph{protrepse}), depois da
qual investiga"-se os meios pelos quais isso ocorre. A~metáfora da música
também se adequa perfeitamente à ambiência poética do diálogo.

Rowe acredita que o início da palinódia divide o diálogo ao meio, sem,
no entanto, integrá"-lo. Segundo Rowe, o \emph{Fedro} não guarda uma
unidade dramática ou temática (Rowe, 1989, p.183) e a palinódia não tem
estatuto de discurso filosófico (p.179). Kastely, concordando com a
falta de unidade apontada por Rowe, mas discordando com relação ao lugar
em que isso ocorre, divide o \emph{Fedro} também em duas partes
desconexas. Para ele a primeira metade do diálogo apresenta três
exemplos de prática retórica, o que chamamos aqui de recitações,
enquanto a segunda parte desenvolve uma justificativa teórica da
retórica enquanto arte. Assim, depois do final da palinódia começaria a
outra parte do \emph{Fedro} e Kastely percebe, entre essas partes, uma
potencial negociação, mas observa também, por outro lado, que essa
negociação não ocorre (Kastely, 2002, p.138).

Kastely e Rowe circunscrevem a segunda parte do diálogo, seja ela depois
do primeiro discurso de Sócrates, como quer Rowe, seja ela depois da
palinódia, como quer Kastely, como um novo trecho que não retoma, de
forma alguma, elementos dos discursos anteriores. O~texto platônico
divide os comentadores, pois a dita segunda parte não comenta realmente
trechos dos discursos anteriores, ainda que algumas vezes os citem, sem
jamais serem capazes de reavivar algo do que foi dito neles. Tudo fica
aparentemente num mesmo plano, pois as recitações, igualadas, jamais
podem ser reavivadas. Esse parece ser, justamente, o efeito mudo que
Platão pretende provocar -- e aí está a prova de que consegue \mbox{---,} ao
encerrar na letra morta do seu próprio discurso escrito as três
recitações inicias como práticas isoladas, sejam elas ``originalmente''
escritas ou não, pois elas não serão objetos de análise ou comentário.
Tal qual a pintura, para usar uma metáfora do próprio diálogo, esses
escritos mantem"-se estáticos, sempre precisando de quem os socorra,
embora neles permaneçam o amor e a alma, atrelados à discussão acerta da
linguagem, escrita e falada. Esse silêncio posterior das recitações é
fundamental para o novo espaço discursivo, pois algo comum permanece na
constância tácita das recitações que se confunde com o próprio limite
discursivo. Ainda que defendam posições diversas, todas recitações
permanecem encerradas em si mesmas, distantes do discurso dialético e
vivo. Ainda que também mimetizado, o discurso dialético e vivo
pós"-recitações seria unicamente capaz de se aproximar dos seres e da
verdade. Só na trama da dialética pode haver uma explicação e uma
aplicação daquilo tudo, daquele antigo transbordar discursivo, numa nova
mimética didática e filosófica.

A segunda parte apresentará, no formato dialógico e dialético, ou como
diz Hermógenes, mais distendido, outro tipo de discurso, com novo ritmo
e dinâmica. As recitações haviam sido soberanas e seus
\emph{intermezzos} funcionaram como articulações que nos levavam, em
três momentos de monólogos (ou quase monólogos), de um lado a outro do
Ilisso, ou seja, do vitupério ao elogio de Eros. Agora os blocos
textuais são muito menores, o diálogo mais intenso e as imagens ou mitos
ganham papeis diferentes na nova trama. Essa mudança rítmica e dinâmica
talvez seja um dos fatores que geraram aquele estranhamento da recepção
no que tange aos temas e à unidade do diálogo.

Embora haja um descolamento entre recitações iniciais e o ``comentário''
posterior na economia do diálogo, entendemos a distância desse segundo
movimento como um efeito discursivo, como uma maneira prática de
apresentar o limite da comunicação escrita. Talvez seja essa a maior
crítica à escrita que Platão tenha feito no \emph{Fedro}.

Curiosamente, no mesmo \emph{Fedro} há uma prescritiva para quem deseja
compor um discurso, que deve ser sempre como um corpo vivo, ``nem
acéfalo nem ápodo'', e tenha ``tronco e membros convenientes entre
si''(264c). \footnote{ Cf. Trivigno (2009) que estuda esse aparente
paradoxo, de Platão defender uma prescritiva retórica que ele mesmo não
teria seguido.} 

Passarei em revista os temas do \emph{Fedro}, ainda que seja um tema
polêmico, lembrando que essa apresentação tem apenas intenção didática,
pois outras tantas divisões do \emph{Fedro} já foram feitas e ainda
serão. Enumerarei de 1 a 7 os temas que a mim me parecem mais evidentes.
O~primeiro deles é (1) o que se deve fazer com relação ao amante? É
melhor agradá"-lo (\emph{charísdzesthai}) ou não? Essa é a questão
principal das três recitações (\emph{epideixis}) e, portanto, o primeiro
grande tema do \emph{Fedro}. À~essa pergunta Platão apresenta uma
resposta tripartida, vista de três diferentes modos e desses discursos
emanam todos os outros temas. Essa pergunta acerca do que devemos fazer,
agradar ou não a um amante apaixonado, permanece entrelaçada à questão
ética de como devemos agir e falar. Depois das recitações, esse primeiro
tema não se perde. Platão apresentará os parâmetros lícitos, éticos,
desde a palinódia, mas também depois dela. Eros é o fundamento místico
teológico do \emph{Fedro}, assim como é também, de um modo um pouco
diferente, no \emph{Banquete}.

Em seguida, manifesta"-se o problema da conexão da palinódia com a dita
segunda parte ou segundo movimento. Fedro fica estarrecido pelo final da
palinódia, especialmente pelo efeito farmacológico desse ``peã''
apolíneo ou espécie de hino pronunciado por Sócrates. Desse momento em
diante, pressupõe"-se uma conversão (protrepse), uma mudança ética, uma
mudança na ação e no discurso, uma cura da cegueira.

Fedro diz que naquele mesmo dia haviam insultado Lísias designando"-o
pelo nome de logógrafo, motivo pelo qual Sócrates porá em discussão (2)
a natureza desse saber, a escrita, em sua ligação com a reputação dos
nobres políticos da cidade. Sócrates mostra, por um lado, que eles não
se envergonhavam por escrever discursos e que, por outro, não queriam
ser lembrados como sofistas por terem deixado escritos. Depois, (3) o
desejo de escrever é apresentado como inevitável, de modo que a pergunta
passa a ser (4) o que seria falar e escrever de modo belo ou feio? Em
seguida, essa questão ética e estética é transposta gradativamente para
(5) uma discussão acerca da \emph{téchne}, da arte discursiva
propriamente dita. Depois (6) a dialética como arte{}~de
discernimento do verdadeiro, do bom e do justo será explicada. A~dialética reabilita a ética, pois esse discernimento é um novo norteador
de ações e palavras. A~partir desses temas Platão oferecerá (7) um
retrato da diferença entre retórica/logografia e filosofia. É~claro que
em meio a esses temas explicados há outros temas, pois, como dissemos,
há inúmeras maneiras, mais ou menos interessantes, de dividir o
\emph{Fedro}.

Nas recitações o diálogo passa da performance da leitura, quando Fedro
lê o discurso de Lísias, para um segundo nível, o da encenação
rapsódica, no qual uma suposta inspiração se confunde com a mera técnica
discursiva de Sócrates. O~discurso chega, em seguida, a um terceiro
patamar, que é mais próximo da lírica e dos corais em seus movimentos
combinados e contrapostos, dos monólogos e cantos solo combinados nas
coreografias. Nesse novo registro as imagens e o \emph{lógos} estão
próximas do sacro (\emph{hieros}), pois a linguagem encontra seus
limites no indizível das revelações (\emph{epoptia}) místicas e catarses
diversas da alma.

Depois da palinódia haverá uma mudança rítmica e inaugura"-se o segundo
movimento, no qual predomina a dinâmica do diálogo socrático mesmo, mais
próxima portanto do teatro, na medida em que Fedro e Sócrates se
aproximam da palavra viva, sem abandonarem os mitos, diálogos
imaginários, analogias etc. O~diálogo de Platão, assim como o teatro,
funciona como cópia imperfeita do discurso vivo, e hierarquiza a
tradição literária grega na logografia de Lísias, na poesia
pseudo"-inspirada de Sócrates e no discurso inspirado da palinódia.

 

\section{Eros e Psique}

 

O \emph{Fedro} pode ser entendido como uma interpretação filosófica de
diversos mitos, mas entre eles o mito de Eros e Psique parece estar à
frente, não apenas do ponto de vista teológico, mas também do ponto de
vista lógico, retórico e dialético. Tudo isso se entrelaça na natureza
do deus em questão. O~diálogo propõe uma aplicação filosófica do
\emph{lógos} a partir da tensão natural entre Eros e Psique, tensão que
é responsável por conduzir (movere) a alma, os discursos e as almas
pelos discursos\emph{.} Não é irrelevante que a psicagogia, ou
literalmente a ``condução das almas'', tenha sido abordada amplamente em
diversos estudos como um dos temas mais importantes do diálogo (Moss, J\,2012), seja através de cantos, seja através de discursos proferidos, de
discursos escritos, das imagens (\emph{eikona}), pois tudo isso tem
poder psicagógico nesse retrato complexo.

Apesar da fonte de transmissão mais antiga acerca desse mito ser
Apuleio, seria plausível pensar que estivesse já na mentalidade e na
oralidade há tempos, a narrativa (\emph{mythos}) acerca de Eros e
Psique. Grimal (1997, p.148--149) a encontra nas fábulas milésias e
mostra também que sua iconografia está impregnada em toda arte romana da
época de Apuleio (séc. \versal{II} d.C.). O~mito remonta também à padrões
mitológicos comuns, como Eros ser retratado como um deus psicopompo,
literalmente, condutor das almas. Nele há também um casamento entre
mortal e divindade, cujos exemplos são abundantes, Teseu e Tétis,
Dioniso e Ariadne, Afrodite e Adônis, sendo este último talvez o mais
próximo ao ambiente mitológico do \emph{Fedro}, no qual as festas de
Adônis são citadas, bem como seus jardins comemorativos
(\emph{Phdr}.276b). Esses jardins de Adônis são emblemáticos por serem
semeados em uma semana, para decorar a festa, numa imagem da
efemeridade, pois Adônis acompanha sempre Perséfone em seu ciclo natural
inverno e verão, morte e vida.

A semeadura na alma, a inscrição educativa em Platão, seria o longo
caminho do aprendizado, não o atalho, mas uma imagem da imortalidade e
da permanecia da alma e da sua memória. Não é possível detectar uma
versão acabada desse mito antes de Apuleio, entretanto em Eurípides esse
mesmo Eros condutor (\emph{eiságôn}) das almas aparece mobilizado pela
visão:

 


\begin{verse}[\versewidth]
\begin{quote}
\gr{Χο}.\}~\gr{Ἔρως} \gr{Ἔρως}, \gr{ὁ} \gr{κατ}' \gr{ὀμμάτων}\\
 \gr{στάζων} \gr{πόθον}, \gr{εἰσάγων} \gr{γλυκεῖαν}\\
\gr{ψυχᾶι}~\gr{χάριν} \gr{οὓς} \gr{ἐπιστρατεύσηι},\\
 \gr{μή} \gr{μοί} \gr{ποτε} \gr{σὺν} \gr{κακῶι} \gr{φανείης}\\
 \gr{μηδ}'
\gr{ἄρρυθμος} \gr{ἔλθοις}.\\!

\{Co.\} Eros, Eros, o que pela visão\\
 mobiliza o desejo, doce
condutor\\
 gracioso das almas para o combate,\\
 que a mim não me
apareças com um mau,\\
 nem tampouco provoques arritmia.\\!

(Eurípides, \emph{Hipólito} 525--529)
\end{quote}\\!
\end{verse} 

 

É notável a proximidade entre Eurípides e Platão. Os versos do coro em
Eurípides funcionam como um exemplo das afecções provocadas pela visão
em Platão, contexto em que a reciprocidade entre amante e amado estimula
o \emph{hímeros}, o fluxo do desejo, e irriga plenamente as asas da
alma, sendo esse o melhor e o mais lícito dos desejos. Ainda em
Eurípides, temos um exemplo adicional da ligação Eros/Psique:

 


\begin{verse}[\versewidth]
\begin{quote}
\gr{Ἔρωτα}, \gr{πάντων} \gr{δυσμαχώτατον} \gr{θεόν}.\\
 \gr{Ἔρως}~\gr{γὰρ} \gr{ἄνδρας} \gr{οὐ} \gr{μόνους} \gr{ἐπέρχεται}\\
\gr{οὐδ}' \gr{αὖ} \gr{γυναῖκας}, \gr{ἀλλὰ} \gr{καὶ} \gr{θεῶν} \gr{ἄνω}\\
 \gr{ψυχὰς}~\gr{χαράσσει} \gr{κἀπὶ} \gr{πόντον}
\gr{ἔρχεται}·\\!

Eros, o deus mais invencível de todos.\\
 Pois Eros não chega só para os
homens,\\
 nem só para as mulheres, mas atinge também\\
 as almas dos
elevados deuses, bem como as conduz ao mar.\\!

(Eurípides,~\emph{Frg.}~431)
\end{quote}\\!
\end{verse} 

Em Anacreonte também a imagem de um jovem, bem como seu olhar puro,
mobilizam um amante, a tal ponto dele considerar o amado um auriga seu,
ou seja, um condutor de seu impulso amoroso. Há uma relação entre o
olhar puro do amado, sua figura e a afecção do amante, que descreve
justamente esse conduzir da alma:

 


\begin{verse}[\versewidth]
\begin{quote}
\gr{ὦ} \gr{παῖ} \gr{παρθένιον} \gr{βλέπων}\\
 \gr{δίζημαί} \gr{σε}, \gr{σὺ} \gr{δ}' \gr{οὐ} \gr{κλύεις},\\
 \gr{οὐκ} \gr{εἰδὼς} \gr{ὅτι}
\gr{τῆς} \gr{ἐμῆς}\\
 \gr{ψυχῆς} \gr{ἡνιοχεύεις}.\\!

Ó jóvem de olhos puros,\\
 busco"-te, mas tu não ouves,\\
 não sabes que de
minha\\
 alma és o auriga.\\!

(Anacreonte \emph{Frg}. 4 [15])
\end{quote}\\!
\end{verse} 

Aqui a relação se torna especial, pois no \emph{Fedro} a imagem
escolhida para ilustrar a alma divina e humana é justamente a da
carruagem, meio pela qual a alma é apresentada em sua tripartição, sendo
o auriga o intelecto (parte lógica). Nesses versos de Anacreonte, a
afeção amorosa faz com que o amado seja agora um auriga externo à alma
do amante. Em Platão esse mesmo tipo de condução é descrita, mas, ao
contrário de Anacreonte, a psicagogia é explicada em dupla perspectiva,
da ação e da paixão. Platão pretende que a alma, mais ou menos capaz de
administrar os impulsos que nela surgem, conheça o modo pelo qual os
estímulos a afetam, sejam eles visuais ou discursivos. Reconhecer essas
afecções é estar cada vez mais preparada (iniciada) para tantos e tão
violentos ataques. Menandro, que apresenta diversas modalidades do
gênero epidíctico, cita Platão e sua abordagem acerca de Eros. Segundo
ele essa exibição (\emph{epideixis}) é do tipo fisiológica, porque Eros
é uma afecção da alma (\emph{páthos estì tês psuchês ho Erôs}) (Men.
\emph{Rh}. 337, 6--7).

A imagem do alimento para um animal conduzido é uma forte metáfora desse
poder psicagógico do discurso no \emph{Fedro}:

 

\begin{quote}
Sócrates: \redondo{[…]} Tal como os que agitam um ramo para uma
criatura faminta, ou algum fruto que os conduza, tu, do mesmo modo,
estendendo discursos provenientes de livros, parece que me conduzirás
por toda a Ática ou para qualquer outro lugar que queiras. (Pl.
\emph{Phdr}. 230d6-e1).
\end{quote}

 

Não vou me alongar nas evidências da relação entre Eros e Psique
paralelas ao \emph{Fedro}, e passarei prontamente à dicotomia que Platão
apresenta, não só no \emph{Fedro}, mas também no
\emph{Banquete}~(180c-181d), entre dois tipos de Amores. Quanto aos dois
Eros, um deles é vulgar e outro nobre, assim como há uma maneira vulgar
de usar a linguagem, a retórica e a logografia, e uma nobre, a
filosofia. Tal qual no discurso de Pausânias no \emph{Banquete}, no
\emph{Fedro} é evidente também que concorrem esses mesmos dois Eros, ou,
na linguagem de Pausânias, um Eros Pandêmio e um Urânio, filhos de duas
Afrodites distintas.

Esses dois amores estão atrelados a dois tipos de conduta e compreensão
do mundo, uma conduta ímpia, do Amor pragmático que visa estender ao
máximo os prazeres e evitar seus efeitos colaterais, evidenciados como
puramente nocivos, e do Amor lícito, ligado naturalmente à loucura
erótica, que é mais saudável e nobre ao presidir as relações
intelectuais, pedagógicas e psicagógicas. Esse amor é o mais saudável
porque considera a reciprocidade entre amante e amado dentro de
parâmetros da educação grega, sem desconsiderar ou rechaçar um deus tão
importante como Eros, ou seja, sem cometer qualquer falta teológica e
ética. Nesse sentido, é necessário entender que a imagem de Eros que
Platão reabilita tanto no \emph{Banquete} quanto no \emph{Fedro} é a do
deus intermediário entre deuses e homens, um \emph{daímon} responsável
por todo tipo de mescla. Esse Eros platônico não está distante do Eros
hesiódico, também responsável pela mistura cósmica
(Hes.\emph{Th}.116--120).\footnote{ Cf. Torrano, \versal{JAA}, especialmente sua introdução à
\emph{Teogonia} de Hesíodo, São Paulo: Iluminuras, 1995, p\,39--48.}  Então, desde esse
prisma, o tema do \emph{Fedro}, talvez o mais importante, seja mesmo
Eros em suas múltiplas acepções, especialmente na sua relação com a
Alma, e essa tensão que se revela no \emph{lógos}.

Na tensão e mescla de Eros, Platão descreve a natureza tripartida da
alma, seu trajeto, suas possibilidades e especialmente as maneiras pelas
quais ela se move, bem como é capaz de, manejando o \emph{lógos}, mover
outras almas lícita ou ilicitamente. Atraída por diversos impulsos de
diversos matizes, a alma deseja, dentro de modalidades nobres ou
vulgares, daí o \emph{lógos} ser, não só em Górgias, mas também em
Platão, fonte de inúmeros deleites e encantos. Tudo isso por Eros ser
duplo ou ter essa natureza dúbia, e propiciar o fluxo do \emph{lógos}.
Eros ``doce e amargo'' (\emph{glukúpikron}) eternizado por Safo e
reafirmado por Luciano quanto à duplicidade: ``duplo deus é Eros
(\gr{διπλοῦς} \gr{θεὸς} \gr{ὁ} \gr{Ἔρως})''\footnote{ Luciano Samósata, \emph{Amores} 37,7.} , de modo que Eros unifica
o diverso por ser duplo. Há uma proximidade entre Eros, Phanes e
Protogonos, pelo que fica claro que o Platão assimilou muitos elementos
da cosmogonia órfica na sua filosofia, e a interpretação dessa
assimilação se acentua no neoplatonismo.\footnote{ Cf. Kern, O\,\emph{Orphicorum Fragmenta}, Zurich:
Weidmann,1972; Sorel, R\,\emph{Les cosmogonies grecques}, Paris: \versal{PUF},
1994; Barnabé, A\,\emph{Platón y el orfismo}, Madrid: Agapea, 1990.} 

Eros e Psique são parâmetros hermenêuticos do diálogo. Eros manifesta
dois impulsos distintos ligados a essa força cósmica que permanece dupla
sempre, e a alma pode estar preparada para esse ataque ou não, do ponto
de vista dialético. A~questão da arte discursiva se apresenta em três
níveis, (a) primeiramente a logografia é exposta, nas três
\emph{epideixis}~(recitações), (b) depois haverá uma reflexão bastante
controlada acerca da história da retórica, da arte da palavra, de seus
principais inventores e inventos, além de (c) uma apresentação bastante
diligente da superioridade da dialética frente à retórica vulgar. Nesse
trajeto torna"-se possível enunciar uma retórica filosófica, sem nenhum
equivoco, superior à arte da palavra praticada pelos logógrafos e
sofistas, pois o foco de Platão passa a ser a arte de pensar e falar, em
seus fundamentos lógicos, a arte de reunir e separar no pensamento e no
discurso, de acordo com categorias, e bem aplicá"-las nas almas através
do discurso (\emph{lógos}). A~dialética torna possível observar quando
somos enganados pelos artífices de uma certa persuasão, homens que com
seu discurso frequentam assiduamente e querem nos fazer frequentar o
lado obscuro do não"-ser, bem como torna possível falar, escrever e agir
de acordo com parâmetros éticos e filosóficos. Platão propõe fazer soar
melhor esse \emph{lógos}, em sua face mais brilhante.

Platão, nesse percurso longo, mostra o fundamento do verossímil,
atrelado à reputação do ditado Lacônico, segundo o qual toda mentira
está, necessariamente, alicerçada em alguma verdade. O~verossímil se
constrói pela semelhança (\emph{homoiosis}) com o verdadeiro, de modo
que não há mentira que não esteja, ainda que parcialmente, alicerçada em
algo verdadeiro. O~dialético observa como se deriva da parte um todo, do
ser um não"-ser, e, a partir dessa indução, como atribuem"-lhe um nome
qualquer, bonito ou feio.

Na imagem da mudança desse \emph{lógos}, desse \emph{nous}, está o
aspecto ético do \emph{Fedro}. Nesse efeito protréptico, de conversão,
está também a imagem do cessar do fluxo do desejo, do fazer parar, do
interromper um determinado fluxo. Essa interrupção, essa pausa, esse
autodomínio, que vem do estancar fluxos do corpo na medicina, aqui se
aplica à contensão e subsequente conversão dos impulsos da alma na
direção considerada mais elevada.

As cigarras interpelam Sócrates e Fedro acerca do impulso intelectual
rumo à dialética, pois não estarem encantados com as cigarras interrompe
algo, faz com que se encantem por outra coisa, impulsiona suas ações e
discursos para lugares menos previsíveis. A~logografia e a retórica são
expostas em seus fundamentos, de modo que podemos perceber, com nitidez,
o que seria para Platão de fato discursar e/ou escrever bem ou mal,
dentro de técnicas tradicionais, com fins precisos e preparo dialético.

 

\section{Recitações e partes da alma}

 

Cada uma das recitações do diálogo revela um nível distinto de
compreensão da realidade e graus diferentes de participação no ser e no
divino. Nessa perspectiva, as recitações apresentam uma história
retrospectiva da relação dos homens com a linguagem (\emph{lógos}),
especialmente tendo como referência a descoberta/invenção da escrita.

Do ponto de vista histórico, a Atenas na qual viveu Platão, agora
retratada no final da penosa guerra do Peloponeso, foi o resultado do
predomínio da democracia e da sofística, representados por Lísias,
Isócrates e pelos demais sofistas, estejam eles mencionados ou não. Ao
mesmo tempo, as etapas seguintes, que apontam para uma saída dessa
condição, são ambas repletas de elementos tradicionais e arcaicos,
sobretudo poéticos. Na primeira recitação de Sócrates se observa uma
mimese da poesia rapsódica, algumas vezes mimetizando o ditirâmbico
(invectivo), enquanto a palinódia, ou segundo discurso de Sócrates, está
repleto de elementos da lírica arcaica, elogios (encômios), bem como
elementos ligados aos mistérios, às revelações e iniciações. Entre essas
duas poéticas, apenas a segunda se aproxima da dialética e guarda com
ela assimilações. Apesar de Sócrates dizer que aquele lugar supraceleste
nunca foi cantado dignamente por nenhum poeta, denotando a limitação da
própria linguagem poética, por outro lado aposta na alegoria, na imagem
(\emph{eikona}; \emph{eidôlon}), como único recurso possível, ou o mais
próximo, para descrever o lugar supraceleste de onde alma veio e para
onde deve voltar naturalmente, se bem direcionada. Sócrates aproxima"-se
do registro poético lícito, o estesicórico, colhendo elementos
catárticos nele, e procede de modo encomiástico, absorvendo a ambiência
coral arcaica, por ser um registro mais apropriado para a empreitada de
descrever e louvar filosoficamente elementos cósmicos e teológicos. A~tópica que Sócrates retoma de Estesícoro remete à imagem de Helena e aos
poderes de Afrodite, mãe de Eros.

Hermias enxerga a correspondência entre discursos e partes da alma,
usando os termos ``vidas'' (\emph{zôás}) e ``visões'' (\emph{horâtai,
enoratai}), que correspondem aos três impulsos principais da alma:

 

\begin{quote}
em três partes pode"-se dividir todo o pensamento do discurso e em três
vidas, a primeira é a indisciplinada, visão de Lísias, a segunda é a
prudente e se manifesta pelo discurso e pela visão de Sócrates, e a
terceira é pelo último discurso de Sócrates, a palinódia, no qual se vê
o entusiasmo (Herm. \emph{In Phdr.} 64.5--10 Couvreur = 12, 6--10
Lucarini \& Moreschini).
\end{quote}

 

Há diferentes impulsos ou predominâncias das almas. Em algumas almas
predomina o apetitivo (\emph{epithumétikos}), nas almas dos
indisciplinados, noutras predomina o irascível (\emph{thymoeides}), os
quais podem ser tomados erroneamente por prudentes, e noutros ainda
predomina o racional (\emph{logoi}), os que alcançam a verdadeira razão
e o aprendizado, juntamente com o entusiasmo. Esses três níveis ou
predominâncias da alma são apresentados pelas recitações e nossa leitura
segue Hermias nessa correspondência entre os três discursos iniciais e
as três partes da alma. Vejamos alguns detalhes de cada uma das
recitações:

\textbf{Lísias} (230e6--234c5): A logografia de Lísias é apresentada
como a cadeia em que estão presos nesse período histórico da narrativa,
momento em que os tribunais estão repletos de escritos de outros, um
mercado de discursos estabelecido por necessidades jurídicas. A~logografia de Lísias é uma peroração presenteada a Fedro e que ele
procura memorizar, fora dos muros, demonstrando sua própria ingenuidade,
acreditando que algo escrito possa, de fato, trazer"-lhe algum
conhecimento verdadeiro, não tendo sido assimilado anteriormente.

O discurso de Lísias, conhecido também como discurso erótico, apresenta
um Amor nocivo, nele o hedonismo é evidente e o Amor é entendido como
uma doença que deve ser evitada. Para tanto é importante deixá"-lo de
lado nas relações, especialmente nas pedagógicas, que devem, segundo
essa perspectiva, primarem pelo pragmatismo. Só uma amizade sem Eros
seria adequada para Lísias, especialmente porque o costume de agradar
(\emph{charídzesthai}) a um amante faz parte da instituição pedagógica
ateniense, meio pelo qual todos até então haviam sido educados. Nesse
sistema antigo não havia espaço para educadores estrangeiros, grande
praga política na visão de Platão. E~nesse sentido é que Lísias
defenderá sua tese, grande mote do diálogo, de que é melhor não agradar
um amante tomado por Eros, mas um qualquer que não esteja tomado por
essa força, especialmente porque quer dizer ser melhor não seguir a
educação tradicional ateniense, mas sim pagar um sofista estrangeiro,
alguém que não faça parte dessas tradições. O~discurso de Lísias
corresponde à parte apetitiva da alma ou região do \emph{epithymetikós},
descrita na \emph{República}, meio pelo qual Lísias seria exemplo do
desejo por ganhos e vantagens (\emph{philochrématon kaì philokerdès}
\emph{R.} 581a6--7)

\textbf{Sócrates 1} (237a7--241d): Em seguida a poesia rapsódica é
mimetizada por Sócrates. Podemos ler também essa como uma alusão aos
festivais teatrais, época em que Atenas concentrou muitos recursos como
consequência dos seus acordos militares, os quais, diga"-se de passagem,
levaram à guerra do Peloponeso. Sócrates será levado a defender a mesma
tese ímpia que Lísias havia sustentado em seu discurso, mas, como ele
prevê a falta teológica que está prestes a cometer, realiza o discurso
com a cabeça coberta. Sócrates defenderá ali um segundo grau de uso da
linguagem, imitando a inspiração poética e rapsódica, defendendo um Eros
prudente, não louco, em um discurso com técnica apurada, mas que, apesar
disso, mantém como fundamento a mesma tese comprometedora de Lísias,
pois falar mal de Eros não é aconselhável. Sócrates, ao atravessar o
Ilisso, será alertado pelo seu \emph{daímon} acerca da impiedade que, de
algum modo, já tinha ciência de ter cometido, uma vez que cobriu sua
cabeça antes de falar.

Sócrates não fala a partir de um texto escrito, mas sim de sua própria
``arte'', que ele a todo tempo pretende manifestar como algo que recebe
das entidades locais, como as ninfas, as Musas ou de Dionísio, mas que,
na realidade, não passa de uma técnica bastante programada dentro das
tópicas poéticas que estão à sua disposição. Aliás, em termos de
invenção e disposição, o discurso de Sócrates é realmente superior ao de
Lísias, que foi exemplo de discurso mal"-acabado.

Sócrates é superior a Lísias por ser capaz de extrair, de inventar, um
discurso epidíctico (\emph{epideixis}) organizado a partir das tópicas
poéticas. A~disputa é um pouco desigual porque o gênero epidíctico ou
demonstrativo nunca foi a especialidade de Lísias, que escreveu
sobretudo discurso jurídico. Como meteco, Lísias só pôde pisar no
tribunal ateniense por um curtíssimo período em que foi aceito como
cidadão e rapidamente teve esse direito revogado.

Sócrates, por não ser capaz de recuar frente ao desafio proposto,
exemplifica esse impulso do \emph{thymos}, mesmo que tenha ciência da
falta religiosa que comete. Esse seria o nível irascível
(\emph{thymoeides}) da alma em sua sede por discursos, por emparelhar"-se
em competições, nos quais predominam o amor pela vitória (\emph{niké}) e
pela honra (\emph{timé}). Descritas na \emph{República}, esse impulso é
o da amizade pela vitória (\emph{philónikon}) e pelas honras
(\emph{philótimon}) (\emph{R.} 580d-581c). Sócrates mostrará em seguida
que é possível e necessário passar dessa condição irascível para uma
condição mais elevada.

\textbf{Sócrates 2} (243e-257b6): Aqui a idade de ouro da civilização
grega é apresentada, juntamente com um retrato da época arcaica
propriamente dita, louvada em todo o diálogo como superior, época de
Estesícoro, do círculo pitagórico, das invenções e valores da sociedade
oral que Platão, de algum modo, pretende restituir na sua filosofia
escrita, valores ligados à imortalidade da alma, à catarse
musico"-terapêutica, à harmonia da alma e à revelação dos mistérios.
Nesse lugar a parte intelectual, do auriga, predomina, pois é nele que
Sócrates expõe essa natureza das almas dos deuses e homens.

Será apenas nesse segundo discurso de Sócrates (\emph{palinódia}) que
veremos a defesa de um Eros lícito, atrelado à loucura, unicamente capaz
de demover e corrigir a alma na direção correta, de nutrir suas asas a
ponto de ser capaz de mimetizar os deuses e alçarem novamente
(\emph{pálin}) a planície da verdade, lugar de onde são naturais as
almas.

A imagem filosófica é usada por Sócrates para descrever o lugar
supraceleste, a natureza da alma divina e humana, bem como a semelhança
que há entre elas, sem deixar de referir diferenças. Sócrates recorre a
uma imagem para descrever algo que está para além da imagem sensível. A~linguagem está em seu limite, pelo uso analógico e alusivo, embora não
afirme ser capaz de realizar algo para além da sua própria
potencialidade. A~imagem da biga alada é utilizada nesse grande discurso
em que a tripartição da alma é exposta.

A \emph{palinódia} socrática, de alguma forma, pretende substituir as
impiedades anteriormente proferidas e, ao evidenciar a conversão
(protrepse) de Sócrates, mudar a visão do leitor e de Fedro, operando
uma mudança na alma através de um discurso escrito, o que na verdade só
pode funcionar se aquele que lê ou ouve for capaz de recuperar os
padrões aprendidos anteriormente (anamnese) e reativá"-los. A
\emph{palinódia} é o reverso das posições anteriores acerca de Eros,
momento em que a tópica da \emph{Palinódia} de Estesícoro é retomada,
justamente por desejar criar com seu discurso em prosa um efeito
catártico similar ao poético, algo curativo e agora dialético. Esse
seria um uso da escrita como \emph{hypomnema}, como recordação, somente
útil para quem já aprendeu.

Esse discurso de Sócrates corresponde à parte da alma que aprende
(\emph{R.}581b). Sócrates transforma sua conduta, inverte a tese ímpia
contra Eros, e segue uma nova vida atrelada a Eros e à loucura amorosa.
Nessa mudança o homem se torna capaz de levantar a cabeça para a
contemplação dos deuses no supraceleste: ``levantando a cabeça
(\emph{anakúpsasa}) para o verdadeiro ser (\emph{tò ón óntos})
(\emph{Phdr}.249c2--3)''. Sócrates defende naturalmente as instituições
pedagógicas atenienses e traz a imagem do trajeto das almas divinas e
humanas, valendo"-se de um modo discursivo próximo ao dos mistérios
(Schefer, 2003).

 

\asterisc{}

 

Resumidamente, o discurso de Lísias (\emph{Phdr}.230e6--234c5) sustenta
a visão de quem é conduzido especialmente pelo apetitivo
(\emph{epithymétikos}), o amor vulgar, fortemente ligado aos impulsos
mais violentos, enquanto o primeiro discurso de Sócrates
(\emph{Phdr}.237a7--241d) sustenta uma visão de quem é conduzido
predominantemente pelo irascível (\emph{thymoeides}), havendo nele uma
argumentação ``aparentemente'' mais elevada e prudente
(\emph{sophosyne}), enquanto a parte lógica é apresentada apenas pela
palinódia de Sócrates (\emph{Phdr}.243e-257b6) como uma visão de quem é
conduzido pelo entusiástico (\emph{enthoun}), no qual encontramos, além
do lógico (\emph{logoi}), o místico, a revelação, admitindo o papel da
loucura no processo de reconhecimento/aprendizado da verdade. Sócrates
tomado pela loucura de Eros é capaz de narrar a alegoria cósmica que
descreve a natureza da alma, divina e humana, em seu trajeto e suas
potencialidades.

 

\section{A tríade de Estesícoro no \emph{Fedro}}

 

Ainda que compareça somente com três versos no diálogo (243a5-b1), há um
elo formal e temático entre Estesícoro e a apropriação realizada por
Platão. Essa interpretação, fruto de um trabalho de doutorado acerca do
\emph{Fedro}, acompanhada de tradução, aqui será apresentada de modo
sinótico (Campos, 2012). Nossa leitura da filosofia escrita de Platão
procurou utilizar elementos exteriores ao corpo dialógico platônico,
especialmente provenientes da doxografia ligada a poesia de Estesícoro
de Himera (Vürtheim, 1919; Campbell, 1991; Davies, 1991), os quais se
tornaram relevantes na interpretação do \emph{Fedro}. Os três discursos
iniciais do \emph{Fedro} mimetizam também a poética tripartida da poesia
de Estesícoro, em sua forma, como três blocos textuais articulados que
correspondem aos três momentos da nova estrutura triádica estesicórica.

A aproximação entre a doxografia e o diálogo revela a importância de
algumas tópicas estesicóricas resgatadas por Platão, como (1) a
substituição de Helena por um ídolo (\emph{eidôlon}) e sua aplicação no
diálogo dentro do campo filosófico da diferenciação entre ser e imagem,
(2) a oftalmia provocada pela falta teológico"-discursiva contra Helena
reabilitada no temor de Sócrates pela falta teológico"-discursiva contra
Eros, (3) o canto curativo como catarse, restabelecendo a ordem e saúde
da visão, uma vez que em Platão essa catarse se dá pelo discurso de
Sócrates na palinódia. Essas seriam a tópicas estesicóricas mais
evidentes no \emph{Fedro}, mas além delas é preciso observar, como
dissemos, que a forma de Estesícoro é mimetizada na escrita de Platão,
especialmente (4) em sua estrutura triádica transposta nos três grandes
discursos do \emph{Fedro}.

No testemunho \versal{B}22c recolhido por Davies (1991, p.145) temos a expressão
``\emph{a tríade de Estesícoro} (\emph{tà tría tôn Stesichórou})'',
referindo a divisão ou disposição triádica dos movimentos ou momentos do
coro (tria \emph{mére} carminum choricorum), invenção atribuída a
Estesícoro e ajuda a explicar a escolha de Platão por três recitações,
obedecendo o ``desenho estesicórico''. O \emph{pattern} \versal{AAB} (estrofe,
antístrofe e epodo), segundo Francesca D'Alfonso, provinha da mimese do
movimento da natureza, sendo a estrofe uma mimese das estrelas fixas, a
antístrofe mimese dos planetas, por seus movimentos contrários
(retrogradação), e o epodo mimese da fixidez da terra:

 

Os dançarinos, que na estrofe se movem para a direita (ou esquerda),
simbolizam o movimento do cosmo, na antístrofe, executando o movimento
contrário, são expressões do movimento do sol e dos planetas, e enquanto
cantam em seu posto (epodo) figuram a posição da terra (\emph{stásis tês
gês}) (D'Alfonso, 1994, p.19).\footnote{~I danzatori che nella strophe si muovono verso destra
(o sinistra) simbolizzano il movimento del cosmo, nell'antistrophe,
esequendo il movimento contrario, sono espressione del movimento del
sole o dei pianeti, mentre com il canto sul posto (epodo) raffigurano la
\emph{stásis tês gês}.} 

 

D'Alfonso, ao mostrar a origem astronômica desse vocabulário da
tripartição, apresenta uma leitura do caráter performático do poeta de
Himera, observando a importância do aspecto coral combinado à
performance citaródica. A~estrutura triádica permite uma execução coral
mais elaborada e Estesícoro teria sido o primeiro a estabelecer um coro
na citaródia tradicional (Suda, \versal{IV}, 433). Nesse modelo há também o
movimento mudo de parte do coro, cujos os cantos poderiam soar
combinados agora com uma dança silenciosa, imitando sempre a
complexidade dos fenômenos celestes. Em seu exímio trabalho em torno de
Estesícoro, D'Alfonso aponta para a analogia, muito valiosa, entre o
movimento celeste e o do coro, reforçando elementos de religião"-astral
em Estesícoro e em Platão.

Para ilustrar a relação mimética entre os movimentos da poética (do
coro) com relação aos astros, destacaremos um trecho antigo de Siriano
que descreve como o movimento triádico imitava os fenômenos celestes no
seu \emph{Comentário ao de Hermógenes.}~Segundo Siriano, a tríade era um
``sistema métrico (\emph{systémata métron})'':

 

[326, 32] estrofe, antístrofe e epodo são um sistema métrico para
poemas cômicos, trágicos e líricos. Da estrofe surgem os primeiros
períodos, a maioria compostos por versos (\emph{kólon}) semelhantes ou
diferentes combinados, como em Alcman: hieròn hýmnon) e graciosa dança
dispostos\textgreater{}. A~estrofe parte de três [formas]: versos
(\emph{kólon}), dactílicos e isometros. Há combinações entre
dessemelhantes, quando se diz: . Antístrofe é aquilo que vem depois da
estrofe, estabelecendo um período similar, semelhante à estrofe no
número e na extensão dos versos (\emph{kólon}). Esse nome é dado pelos
movimentos (\emph{strephoménos}) e contra"-movimentos
(\emph{antichoreúontas}) do coro na sua dança, que se alternam ao redor
dos altares, templos e nas orquestras, quando cantam aquela melodia que
imita o ritmo do movimento contrário do céu frente ao movimento dos
planetas. Epodo é um dos períodos da tríade, diferente da estrofe e da
antístrofe, tanto na quantidade de versos, como na extensão e
combinação. Eles cantam parados no coro, imitando a fixidez do trono
(\emph{hedraîon}) terrestre.\footnote{\textsuperscript{~}Siriano.~\emph{Commentarium in Hermogenis
librum}~\gr{περὶ}~\gr{ἰδεῶν},~\emph{Syriani in Hermogenem commentaria,}~vol. 1,
Ed. Rabe, H\,Leipzig: Teubner, 1892, p.62. [326, 32].} 

 

Siriano evidencia a assimilação entre o movimento do coro e dos
fenômenos celestes, bem como a mimese da fixidez terrestre,
classificando duas vezes o movimento do coro como imitação do céu. Nesse
trecho é possível reconhecer a tríade como uma matriz poética específica
e, a partir disso, observar como esse desenho triádico sugere uma
interpretação esquemática do \emph{Fedro,}~de acordo com essa mimese da
natureza celeste.

As três recitações iniciais do \emph{Fedro} seguem então a
\emph{dispositio} poética da tríade: (a) movimento inicial (estrofe --
Lísias), (b) contra"-movimento (antístrofe -- Sócrates 1) e (c) recitação
solo, fixa sob os próprios pés (epodo -- Sócrates 2). Há uma relação
entre o \emph{pattern} \versal{AAB}, que é especialmente formal, com relação à
métrica, no sentido de serem similares (\versal{AA}) no número de versos e no
ritmo, enquanto o epodo (B) tem um desenho métrico à parte. No caso do
conteúdo também ocorre algo similar, pois \versal{AA} (que correspondem aos
discursos de Lísias e de Sócrates 1) são duas invectivas contra Eros,
enquanto B (o discurso de Sócrates 2) é, ao contrário, um encômio a
Eros. Boa parte do que está relacionado a Estesícoro é recolhido em
função de uma interpretação do \emph{Fedro}~que destaca como Platão
reelabora temas e formas da poética arcaica em sua filosofia. É~possível
reconhecer, portanto, a mimese da estrutura triádica estesicórica no
\emph{Fedro}, bem como os supracitados \emph{tópoi} estesicóricos.

Embora não tenha sido o único a ressaltar a questão do ídolo
(\emph{eidôlon}) como cópia, Platão o faz em função de uma construção
que funcionará em sua filosofia como diferença fundamental entre
aparência e essência. O ídolo resgatado de Estesícoro é em Platão um dos
motores na condução das almas (psicagogia), de acordo com a habilidade
do artífice em produzir a imagem ou um discurso persuasivo para a alma,
levando em consideração se ela é vulnerável ou não àquele encantamento.
A~imagem é um ídolo do ser, assim como a escrita um ídolo da palavra
viva.

A mimese, um procedimento vital da cultura mnemônica grega, propicia que
Estesícoro mimetize Homero, construindo histórias diferentes a partir
desse corpo textual, como é o caso do ídolo (\emph{eidôlon}) de Helena,
lugar"-comum que o leva a novos lugares discursivos. A~poesia trágica
igualmente imita e transforma inúmeros episódios homéricos e Platão
talvez tenha escolhido Estesícoro justamente por representar bem, dentro
da tradição poético"-literária, o poder encantatório do ídolo
(\emph{eidolon}) e do \emph{lógos} sobre as almas.

A poética de Estesícoro atualiza a relação entre ser e imagem (ídolo) na
filosofia platônica, especialmente ao circunscrever o poder das imagens
ao atingir as almas. Ela revela a importância do corpo, do ídolo, como
cópias imperfeitas da palavra viva, nas afecções da visão e nas imagens
discursivas. A~palavra dialogada, poética e logográfica, obedece, cada
uma delas, a um determinado fim, de modo que o diálogo percorre as
diversas modalidades pelas quais a alma pode ser demovida. No
\emph{Fedro} o discurso escrito e a performance discursiva oral são
habilidades distintas, lembrando que o discurso vivo seria um meio de
acesso à memória daquilo que está inscrito nas almas, com a ajuda da
dialética, bem como, às vezes, a palavra escrita, como vimos, pode ser
também um meio de acesso, caso o leitor tenha já acessado aqueles
conhecimentos.

 

\section{Lísias e Isócrates -- dois mudos no tribunal de Platão}

 

Há uma correspondência entre os prediletos de Fedro e de Sócrates,
notadamente Lísias e Isócrates, no final do diálogo. Depois de separadas
definitivamente as características da retórica e da filosofia, ou da
retórica vulgar e da retórica filosófica (amparada pela dialética),
Lísias será aconselhado por Fedro a abandonar as suas impiedades
discursivas. Isócrates, a seu lado, embora pareça habilitado por
Sócrates como representante de uma retórica potencialmente filosófica,
não é efetivamente elogiado.

Lísias e Isócrates, apesar da fama de excelentes escritores, tendo cada
qual suas habilidades, permanecem rebaixados na filosofia de Platão.
Ambos, para"-vituperados (267a4), apresentam tudo aquilo com o que Platão
se indispõe, Lísias por ser meteco e escritor de discursos para o
tribunal, Isócrates, por ser ateniense e escrever discursos políticos de
uma perspectiva que Platão definitivamente não simpatizava. A~formação
(\emph{paideia}) isocrática, como diz Jaeger, é um meio termo entre a
sofística e um discurso político voltado para a ação humana, e não
pretende ser uma filosofia naqueles termos platônicos, mas uma
``filosofia retórica''. Isócrates representa uma classe de pensadores
avessos à especulação filosófica pura, mas que faz uso largo de alguns
desses recursos numa espécie de filosofia política.

Lísias era filho de um produtor de escudos siracusano, o meteco Céfalo,
enquanto Isócrates era filho de Teodoro, um ateniense que produzia
flautas. Enquanto Lísias foi a Túrios estudar com Tísias, Isócrates
estudou com Górgias, também fora de Atenas. Só na época do governo dos
Trinta (404--403 a. C.), quando Isócrates volta para Atenas, parece ter
aprofundado sua atividade de logógrafo, tempo em que Lísias já era
conhecido, e já havia fugido para Mégara. A~prescrição de Heródico de
Mégara, da caminhada de ida e volta de Atenas a Mégara, é uma alusão ao
breve exílio de Lísias. Esses pequenos detalhes, entre outros, elucidam
o motivo pelo qual Isócrates é chamado de muito novo na atividade
logográfica por Sócrates (279a), pois começou tarde comparado a Lísias.
Além disso, mostra o sentido do encontro de Fedro e Sócrates no
extramuros (\emph{exo teíchous}), fora da cidade, uma vez que a
discussão que travam acerca da retórica e da logografia diz respeito
especialmente a uma atividade ligada aos estrangeiros, metecos ou não,
bem como aos filhos dos ricos que foram estudar fora de Atenas a arte da
palavra, como Isócrates. Sem ter participado ativamente da \emph{pólis},
e isso é obviamente condenável para Platão, Isócrates volta a Atenas
numa época em que sua própria família já não tinha tantos recursos.

Sem nenhuma habilidade oratória performática, Isócrates carrega essa
marca que Platão não omite em seu decalque, dele não ter uma boa dicção,
como se essa marca revelasse um aspecto nada nobre da sua ligação com
Atenas, lugar onde especialmente se falava bem, jogo primordial em que
Isócrates é completamente inábil. É~possível que essa limitação tenha
alimentado, por outro lado, uma excelência ao escrever discursos, embora
Platão enfatize negativamente sua \emph{táxis} (\emph{dispositio}), um
isocratismo foi acolhido e muito repetido pelas escolas retóricas
subsequentes. Menandro caracteriza Isócrates como teorizador da beleza e
dignidade na escolha das palavras, bem como na harmonia e na disposição
de figuras (Men. \emph{Rhet}. 339,14--24).

A dissociação entre o logógrafo e o orador, na prática jurídica
ateniense, permitiu a adaptação da redação à personalidade dos
``clientes'', preservando o verossímil (\emph{eikós}), para evitar que
um homem de educação mediana proferisse um discurso elegante e culto,
típico de um \emph{rhétor} experiente. A~atividade do logógrafo
permanece diferente da atividade do orador ou \emph{rhétor}, no sentido
performático, daquele que age/fala nas assembleias, nos confrontos
políticos, nas deliberações, embora alguns reunissem as duas
habilidades, sendo logógrafos e oradores. Nesse sentido, a logografia
pôde fazer com que um meteco como Lísias adquirisse uma grande
consideração social como logógrafo e que, ao mesmo tempo, um inábil ao
falar, como Isócrates, tivesse também fama de excelente escritor e
fundasse uma escola.\footnote{~Cf. Córdova, Aquino, Juárez y Vidal;~\emph{Oratória
griega y oradores áticos del primer period}, México: Unam, 2004,
p.27--34; 93--120.

 } 

Platão ressalta a condição de meteco de Lísias, em sua incapacidade nas
instituições, e Isócrates aparece como a versão ateniense dessa
debilidade, e sua carência performática aparece como quase um traço
intrínseco, ligado a persona de Isócrates, que sob a perspectiva de
Platão, ganha esse estigma indelével.

 

\section{Edições e traduções}

 

Muitas edições e traduções foram usadas ao longo desse trabalho, e é
natural que algumas dessas traduções tenham apoiado resoluções aqui
apresentadas, assim como na redação das notas. De modo geral, a edição
mais usada foi a de Burnet (1901). Destaco também o comentário realizado
por De Vries (1969), pois expõe no detalhe as diferenças entre as cópias
disponíveis e suas principais discussões. Esse comentário serve à
resolução de alguns problemas específicos de tradução/interpretação.

As traduções que tive contato primeiramente do \emph{Fedro} foram a de
José Ribeiro Ferreira (1973), amparada por boas notas e soluções
elegantes, a de Carlos A\,Nunes (1975), tradução bastante fluida, mas
sem aparato crítico, e a tradução de José Cavalcante de Souza (1997,
p.357--368) para a palinódia (\emph{Phdr}. 243e-257b), tradução rigorosa
com resultado filosófico excelente.

Entre as traduções mais recentes em espanhol que foram materiais de
consulta destaco a de Santa"-Cruz y Crespo (2007), com tradução e aparato
crítico impecáveis, edição que poupou muito da nossa pesquisa, pois
realiza uma síntese bastante refinada com notas completas. Outra
tradução notável é a de Porratti (2010), bilíngue e com escolhas
rigorosas, muitas das quais segui. Porratti diante da profusão do
\emph{Fedro} fornece introdução, notas, notas ao texto grego e
comentário por trechos em edição preciosa.

Em italiano, destaco a tradução de Diano (1934), que serviu muitas vezes
como material de consulta. Em francês, consultei especialmente Vicaire
(1991), Chambry (1992) e Brisson (2006), todas com bastante proveito.
Entre as edições em inglês, certamente as mais conhecidas e citadas,
ressalto a de Hackforth (1952), especialmente por combinar comentários e
notas entre os blocos, os quais se encontram separados por subtítulos e
sinopses. O~formato de Hackforth prejudica a fluência, mas se justifica
pelo rico resultado. Rowe (1986) em sua edição bilíngue faz com que sua
tradução privilegie a fluidez, pois não recorta o diálogo em subseções e
não carrega de notas, reservando seus comentários ao texto grego,
bastante importantes aliás, à seção final.

A edição de Yunis (2011), texto grego sem tradução, mas com um aparato
crítico monumental, foi muito proveitosa na revisão dessa tradução, pois
Yunis é extremamente generoso nas discussões gramaticais, comparações
literárias, elementos históricos, interpretações diversas, de um modo
bastante organizado. A~edição de Yunis é altamente recomendável para
quem conhece grego e busca aparato rigoroso.

 

\section{Edições, traduções e comentários}

 

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Brisson, L.~\emph{Phèdre,}~Paris: Flammarion, 1989.
\item
  Burnet, J.~\emph{Platonis Opera}~tomus \versal{II}, Oxford: Oxford Classical
  Texts, 1901.~
\item
  Chambry, E.~\emph{Phèdre}, Paris: Flammarion, 1992.
\item
  De Vries, G\,J.~\emph{A~Commentary on the Phaedrus of Plato},
  Amsterdam: Adolf M\,Hakkert"-Publisher, 1969.
\item
  Diano, C.~\emph{Fedro}, Dialoghi vol. \versal{III}, Bari: Laterza, 1934.
\item
  Fernandez, L\,G.~\emph{Fedro}, Madrid: Alianza, 2004.
\item
  Ferreira, J\,R\,\emph{Fedro}, Lisboa: Verbo, 1973.
\item
  Fowler, H\,N.~\emph{Phaedrus}, translated by Fowler in Plato I, Loeb
  Classical Library, Cambridge, Mass., 1914.
\item
  Gil, L\,F.~\emph{Fedro}, traducción, notas y studio preliminar,
  Madrid: Instituto de Estudios Políticos, 1957.
\item
  Hackforth, R.~\emph{Plato's Phaedrus}, translated with introduction
  and commentary, Cambridge: Cambridge University press, 1952.
\item
  Hermias Alexandrinus.~\emph{In Platonis Phaedrum Scholia}, ad fidem
  codicis parisini 1810 denuo collati edidit et aparatu critic ornavit,
  Ed. Couvreur, Paris: Émile Bouillon, 1901.
\item
  Hermias Alexandrinus.~\emph{In Platonis Phaedrum Scholia}, Ed. Carlo
  M\,Lucarini \& Claudio Moreschini, Teubneriana, Berlin: De Gruyer,
  2012.
\item
  Lledó, E.~\emph{Fedro}, Madrid: Gredos, 2008.
\item
  Nunes, C\,A.~\emph{Fedro},~\emph{Cartas},~\emph{Primeiro Alcebíades},
  Belém: \versal{UFPA}, 1975.
\item
  Poratti, A\,\emph{Fedro}, introdução, tradução e notas, España, Akal,
  2010.
\item
  Pucci, P.~\emph{Fedro}, Bari: Laterza, 1998.
\item
  Robin, L.~\emph{Platon, Oeuvres completes}, tome \versal{IV},~\emph{Phèdre},
  Paris: Les Belles Letres, 1933.
\item
  Rowe. C\,J.~\emph{Plato: Phaedrus}, with translation and commentary by
  C.J\,Rowe, Warminster, 1986.
\item
  Ryan, P.~\emph{Plato's Phaedrus, a commentary for greek readers},
  University of Oklahoma Press, 2012.
\item
  Santa"-Cruz M\,I\,y Crespo, M\,I\,\emph{Fedro}, introdução, tradução e
  notas, España: Losada, 2007.
\item
  Souza, J\,C\,de. \emph{O~amor alado}, Platão, \emph{Fedro}, 243e-257b,
  In Letras Clássicas, ano 2, No 2, São Paulo: Humanitas, 1998.
\item
  Thompson, W\,H.~\emph{The Phaedrus of Plato}, edited with commentary
  by W.H\,Thompson, London: Wittaker and Co.,1868; repr. 1973.
\item
  Vicaire, P\,\& Moreschini. C.~\emph{Phèdre}, Paris: Les Belles Letres,
  1998.
\item
  Vicaire, P.~\emph{Phèdre}, Paris: Les Belles Letres, 1991.
\item
  Yunis, H.~\emph{Phaedrus}, edited with commentary by Yunis, Cambridge:
  Cambridge Press, 2011.
\end{itemize}

 

\section{Autores antigos}

 

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Anacreon. Trad. Gentili, B., Roma: Athenaei, 1958.
\item
  Antiphon. In~\emph{Minor Attic Orators}, Volume I: Antiphon.
  Andocides, trad. K\,J\,Maidment, Harvard University Press, 1941.
\item
  Apulée.~\emph{Les Métamorphoses}, trad. Vallete, P., Paris: Les Belles
  Lettres, 1972.~
\item
  Apuleio, Lúcio. \emph{O~asno de Ouro}. Trad. Francisco Antônio de
  Campos. Portugal: Europa"-América, 1990.
\item
  Aristophanes. \emph{Clouds. Wasps. Peace}, trad. Henderson J., Harvard
  University Press, 1998.
\item
  Aristotele. \emph{Etica Nicomachea}. Trad. Natali. C., Bari: Laterza,
  1999.
\item
  Aristotele.~\emph{Politica}, trad. Viano, C\,A\,Milano: Bur, 2008.
\item
  Aristóteles.~\emph{Física}~I"-\versal{II}, trad. Angioni, L., Campinas: Unicamp,
  2002
\item
  Aristotelis.~\emph{Physica}, Ed.~Ross, W.D\,Oxford: Clarendon Press,
  1950, Repr. 1966.
\item
  Aristotle.~\emph{On Rhetoric}, trad. G\,A\,Kennedy, Oxford: Oxford
  University Press, 1991.
\item
  Aristotle\emph{. Posterior Analytics. Topica}, trad. Hugh Tredennick
  \& E\,S\,Forster, Harvard University Press, 1960.
\item
  Aristotle.~\emph{The Art of rhetoric}, trad.~Freese J\,H., Michigan:
  2006.
\item
  \emph{Comicorum Atticorum Fragmenta} vol. 1., Ed. Kock,
  T\emph{.,}~Leipzig: Teubner, 1880.
\item
  Élio Aristides. \emph{Pròs Platona perì rethorikês,}~Ed. Dindorf, W\,  Leipzig: Reimer, 1829, Repr. 1964.
\item
  Eurípides. \emph{Bacantes}, trad. \versal{JAA} Torrano, São Paulo: Hucitec,
  1995.
\item
  Euripides.~\emph{Hipólito}, trad. Miralles, C., Barcelona: Bosch,
  1977.
\item
  Euripides. \versal{VII},~\emph{Fragments}:~\emph{Aegeus"-Meleager}, Ed.
  Christopher Collard \&Martin Cropp, Harvard University Press, 2008.
\item
  Gorgias . \emph{Reden, Fragmente und Testemonien}. Thomas Büchhein
  [Hrsg] Hamburg: Verlag, 1989.
\item
  Górgias. \emph{Elogio de Helena}, \emph{Tradado do não"-ente}, trad.
  Maria Cecília de M\,N\,Coelho, Cadernos de Tradução 4, São Paulo:
  Edusp, 1999.
\item
  Halicarnassus, Dionysius of.~\emph{Critical Essays}, vol. 1, trad.
  Usher, S., Harvard University Press, 1974.
\item
  Hermógenes.~\emph{Commentarium in Hermogenis librum}~perì staseôn,
  vol. 2, Ed.~Rabe, H\,Leipzig: Teubner, 1893.
\item
  Heródoto. \emph{História}, trad. Kury, M.G\,Brasília: UnB, 1985.
\item
  Hesiodi~\emph{Theogonia; opera et dies};~\emph{Scutum}, Oxford: Oxford
  University Press, 1990.~
\item
  Hesíodo. \emph{Teogonia}, a origem dos deuses, Trad. Torrano, \versal{JAA}.,
  São Paulo: Iluminuas, 1995.
\item
  Hipócrates. \emph{Aforismos}, trad. J\,M\,de Rezende, São Paulo:
  Unifesp, 2010.
\item
  Hipócrates. \emph{Da natureza do homem}, trad. Cairus, Henrique. F.,
  \emph{História, Ciências, Saúde} -- Manguinhos, Rio de Janeiro: \versal{VI} (2)
  1999.
\item
  Hipócrates. \emph{Sobre o riso e a Loucura}, trad. Campos. R\,G\,de,
  São Paulo: Hedra, 2011.
\item
  Hipócrates. \emph{Tratados hipocráticos}, trad. Nava, Gual, Férez y
  Alvarez, Barcelona: Gredos, 2000.
\item
  Isocrates Opera Omnia, vol. 1 \& 2, ed. Mandilaras, B\,G., Germany:
  Verlag, 2003.
\item
  Isocrates. I, Oratory of Classical Greece, trad. David C\,Mirhady \&
  Yun Lee Too, Texas: University of Texas Press, 2013.
\item
  Isocrates. Vol. I trad. G\,Norlin, Harvard University Press, 1928.
\item
  Isocrates'~\emph{Antidosis}, a commentary, Too, Y\,L., New York:
  Oxford University Press, 2008.
\item
  Laertius, D.~\emph{Lives of Eminent Philosophers}, 2 Vols, trad.
  Hicks, R\,D., Harvard University Press, 1925.
\item
  Luciani Samosatensis Opera, ed. Jacobitz, Karl Gottfried, Vol. 2,
  Leipzig: Teubneri, 1913.~
\item
  Lysias. Trad. W\,R\,M\,Lamb, Harvard University Press, 2006.
\item
  Menander (Rhetor).~\emph{Division of Epideictic Speeches}, ed. Russel,
  D\,A\,\& Wilson, N\,G., Oxford: Oxford University Press, 1981.
\item
  Omero.~\emph{Iliade,}~trad. Onesti, R\,C.,Torino: Einaudi, 1990.
\item
  Omero.~\emph{Odissea}, trad. Onesti, R\,C.,Torino: Einaudi, 1989.
\item
  Pausanias.~\emph{Description of Greece}, Leipzig: Teubner, 1967.~
\item
  Photius.~\emph{Bibliothèque}, Ed. Henry, R., Paris: Les Belles
  Lettres, 1977.
\item
  Pindar.~\emph{Nemean Odes. Isthmian Odes. Fragments}. Trad. William H\,  Race, Harvard University Press, 1997.
\item
  Platão. \emph{Apologia de Sócrates, Eutifron, Críton,}~trad\emph{.}
  Malta, André. Porto Alegre: L\&\versal{PM}, 2014.
\item
  Platão. \emph{Filebo}, trad. Muniz, F\,São Paulo: \versal{PUC} Rio \& Loyola,
  2015.
\item
  Platão. \emph{Górgias}. Trad. Lopes, Daniel. R\,N., São Paulo:
  Perspectiva, 2011.
\item
  Platão.~\emph{Íon, Hípias menor,}~trad\emph{.} Malta, André. Porto
  Alegre: L\&\versal{PM}, 2007.{}~
\item
  Platão. \emph{O~Banquete, Apologia de Sócrates,} trad. Nunes, C\,A.,
  Pará: \versal{UFPA}, 2001.
\item
  Platão. \emph{Parmênides}, trad. Iglésias, M\,\& Rodrigues, F\,São
  Paulo: \versal{PUC} Rio \& Loyola, 2003.
\item
  Platão. \emph{Protágoras, Górgias, Fedão,} trad. Nunes, C\,A., Pará:
  \versal{UFPA}, 2002.
\item
  Platão. \emph{República,}~trad. Pereira, Maria H\,da R., Portugal:
  F.C\,Gulbenkian, 1993.
\item
  Platão. \emph{Teeteto, Crátilo,} trad. Nunes, Pará: \versal{UFPA}, 2001.
\item
  Platão. \emph{Timeu, Crítias, Segundo Alcebíades, Hípias Menor}, trad.
  Nunes, Pará: \versal{UFPA}, 2001.
\item
  Platon.~\emph{Lysis}, trad.~Croiset, A\,Paris: Les Belles Lettres,
  1999.
\item
  Platone.~\emph{La Repubblica}, trad. Lozza, G\,Milano: Mondadori,
  1990.
\item
  Platone.~\emph{Politico}, trad. Giorgini, G., Milano: \versal{BUR}, 2005.
\item
  Platone.~\emph{Teeteto}, trad. Ferrari, F., Milano: \versal{BUR}, 2011.
\item
  Plotino.~\emph{Sobre o Belo}~In~\emph{Tratados das Enéadas},
  trad.~Sommerman, A., São Paulo: Polar, 2000.
\item
  Safo de Lesbos. \emph{Hino a Afrodite e outros poemas}, trad. Ragusa,
  G., São Paulo: Hedra, 2011.
\item
  \emph{Scholia graeca in aristophanem}, Dübner, F.\emph{,}~Paris:
  Didot, 1969.
\item
  Strabo.~\emph{Geography}, Volume V: Books 10--12, trad. H\,L\,Jones,
  Harvard University Press, 1928.
\end{itemize}

 

 

\section{Bibliografia Geral}

 

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Albert, K\,\emph{Platonismo, caminho e essência do filosofar
  occidental}, São Paulo: Loyola, 2011.
\item
  Arnaoutoglou, I\,\emph{Leis da Grécia Antiga}, São Paulo: Odysseus,
  2003.
\item
  Ast, Friedrich\emph{. Lexicon Platonicum}, 3 vols. Lipsiae: Weidmann,
  1835.~
\item
  Austin, N.~\emph{Helen of Troy and her shameless phantom}. New York:
  Cornell University Press, 1994.
\item
  Barnabé, A.~\emph{Platón y el orfismo}, Madrid: Agapea, 1990.
\item
  Benson, H\,H\,[et. al.]~\emph{Platão}, trad. Zingano, M\,A., Porto
  Alegre: Artmed, 2011.
\item
  Berg, R\,M\,van den.~\emph{Proclus' hymns}: essays, translations and
  commentary, Köln: Brill, 2001.
\item
  Bowra C.M.~\emph{Stesichorus in the Peloponnese}, The Classical
  Quarterly, v. 28, n.2;1934.~
\item
  Bowra C.M.~\emph{The Two Palinodes of Stesichorus}, The Classical
  Review 13,03;1963.
\item
  Brisson, L.~\emph{Orphée --- poèmes magiques et cosmologiques}, Paris:
  Les Belles Lettres, 1993.
\item
  Brisson, L.~\emph{Proclus et l'orphisme}~In Proclus, lecteur et
  interprète des anciens, Paris: Les Belles Letres, 1987.
\item
  Bruce, I\,A\,F\emph{. Athenian Embassies in the Early Fourth
  Century}~B.C\,Zeitschrift für Alte Geschichte, v. 15, n.3, Franz
  Steiner Verlag, 1966.
\item
  Cairus, Henrique F\,\& Ribeiro Jr., W\,A\,\emph{Textos Hipocráticos}:
  \emph{o doente, o médico e a doença}, Rio de Janeiro: Fiocruz, 2013.
\item
  Cambiano G\,\emph{Dialettica, medicina, retorica nel Fedro platonico}.
  Rivista di Filosofia, 57:284--305, 1966.
\item
  Campbell, David. \emph{Greek Liric}~\versal{III}, Harvard University Press,
  1991.
\item
  Campos, R\,G\,de \emph{O~Fedro de Platão à luz da tríade de
  Estesícoro}, 2012.~Doutorado em Filosofia, São Paulo: \versal{FFLCH}"-\versal{USP}.
  Disponível em: . Acesso em: 2015--09--30.
\item
  Cardoso, D\,\emph{A~alma como centro do filosofar de Platão}, São
  Paulo: Loyola, 2006.
\item
  Casadio, Giovanni. \emph{La metempsicosi tra Orfeo e Pitagora}, In
  Orphisme et Orphée, (Org.) Borgeaud, Philippe, Genève: Droz, 1991.
\item
  Cassin, B\,\emph{O~efeito sofístico}, Brasil: Ed. 34, 2005.
\item
  Cerri, G.~\emph{Il ruolo positivo della scrittura secondo Il Fedro di
  Platone}. In Understanding the Phaedrus, (Org.) Rosseti, L., Sankt
  Augustin: Verlag, 1992.
\item
  Chantraine P.~\emph{Dictionnaire Etymologique Langue Grecque: Histoire
  des mots}, Paris: Klincksieck 1968.
\item
  Cherniss, H.~\emph{Selected Papers}, Leiden: Brill, 1977.
\item
  Colli, G\,\emph{La Nascita della filosofia}, Milano: Adelphi, 1975.
\item
  Córdova, Aquino, Juárez \& Vidal; \emph{Oratória griega y oradores
  áticos del primer periodo}; México: Unam, 2004.
\item
  Cornford, F\,M\,\emph{Principium Sapientae, as origens do pensamento
  filosófico grego}, Lisboa: Calouste Gulbenkian, 1989.
\item
  Corrêa, P.C\,\emph{Harmonia -- mito e música na Grécia antiga}, São
  Paulo: Humanitas, 2003.
\item
  D'Alfonso, F\,\emph{La ``choreía'' astrale in um passo
  del}~Fedro~\emph{platônico}, Helikon, 33--34, 1993--1994.
\item
  D'Alfonso, F\,\emph{Stesicoro et la performance}, Roma: \versal{GEI}, 1994.
\item
  Davies, M\,\emph{Poetarum Melicorum Graecorum Fragmenta}, Oxford,
  1991.
\item
  Defradas, J.~\emph{Les thèmes de la propagande delphique}, Paris:
  Librairie G\,Klincksieck, 1954.
\item
  Denniston, J\,D.~\emph{Greek prose style}, London: Bristol, 2002.
\item
  Derrida, J\,\emph{A~Farmácia de Platão}, São Paulo: Iluminuras, 1997.
\item
  Diels, Herman \& Kranz, Walther.~\emph{Die fragmente der
  vorsokratiker}, 3 vol.~Berlin: Weidmann, 1989.
\item
  Dixsaut, M.~\emph{Métamorphoses de la dialectique de Platon}, Paris:
  Vrin, 2001.
\item
  Dodds, E.R.~\emph{The Greeks and the Irrational}, London: University
  of California Press, 1997.
\item
  Dover, K\,J\,\emph{A~Homossexualidade na Grecia Antiga}, São Paulo:
  Nova Alexandria, 2007.
\item
  Dover, K\,J.~\emph{Greek word order}, London: Bristol, 2001.
\item
  Entralgo, P\,L.~\emph{La curación por la palabra en la antigüidad
  clásica}, Barcelona: Anthropos, 1987.
\item
  Fattal, M.~\emph{L'alethès lógos du Phèdre
  en}~270c10~\emph{In}~Rosseti, L\,(Org.)~\emph{Understanding the
  Phaedrus}, Sankt Augustin: Verlag, 1992.
\item
  Ferrari, G\,R\,F.~\emph{Listening to the Cicadas: A Study of Plato's
  Phaedrus}, Cambridge: Cambridge Classical Studies, 1990.~
\item
  Festugière A\,J\emph{. Platon et L'orient,}~In Études de philosophie
  grecque, Paris: J\,Vrin, 1971.
\item
  Fontes, J\,B\,\emph{Eros, tecelão de mitos -- a poesia de Safo de
  Lesbos}, São Paulo: Estação Liberdade, 1991.
\item
  Friedländer, P.~\emph{Platone}, Milano: Bompiani, 2004.~
\item
  Furley W\,D\,\& Bremer J\,M.~\emph{Greek Hymns}, vol.1, Tübingen: Mohr
  Siebeck, 2001.
\item
  Gadamer, H"-G\,\emph{A~ideia do Bem entre Platão e Aristóteles}, São
  Paulo: Martins Fontes, 2009.
\item
  Gaiser, K.~\emph{La metafísica della storia in Platone}, Milano: Vita
  e Pensiero, 1991.
\item
  González, J.~\emph{Psique y Eros en el}~Fedro, In~\emph{Platón: Los
  diálogos tardíos.}~Conrado, Eggers L\,(Org.) Actas del Symposium
  Platonicum, Sankt Augustin: Verlag, 1986.
\item
  Graves, R.~\emph{The Greek Myths}, 2 vol.~Great Britain, 1960.
\item
  Grimal, P\,\emph{Dicionário da Mitologia grega e romana}, Rio de
  Janeiro: Bertrand, 1997.
\item
  Guthrie, W\,K\,C.~\emph{The Greek philosophers}, London: Harper
  Colophon, 1975.
\item
  Guthrie, W.K.C\,\emph{Os sofistas}, Brasil: Paulus, 1991.
\item
  Heath, M.~\emph{The unity of Plato's Phaedrus}, In Oxford Studies in
  Ancient Philosophy, volume \versal{VII}, Oxford, p.151--173, 1989.
\item
  Heath, M.~\emph{The unity of the Phaedrus: a postscript}, In Oxford
  Studies in Ancient Philosophy, volume \versal{VII}, Oxford, p.189--191, 1989.
\item
  Hösle, V\,\emph{Interpretar Platão}, São Paulo: Loyola, 2004.
\item
  Howland, R\,L.~\emph{The attack on Isocrates in the Phaedrus}, The
  Classical Quarterly, 31:151--9; 1937.
\item
  Irwin T.~\emph{Plato's ethics}, New York: Oxford, 1995.
\item
  Jaeger, W.~\emph{Paideia}, México: Fondo de Cultura Economica, 2004.
\item
  Joly, Robert.~\emph{La question hippocratique et le « Phèdre »,}~In
  \versal{REG}, \versal{LXXIV}, 1961.
\item
  Jouanna, J.~\emph{Hippocrate}, Paris: Fayard,1992.
\item
  Käpel, Lutz.~\emph{Paian, Studien zur Geschichte einer Gattung},
  Berlin: Walter de Gruyter, 1992.~
\item
  Kastely, J\,L.~\emph{Respecting the rupture: not solving the problem
  of Unity in Plato's Phaedrus}, In Philosophy and Rhetoric, Ed. Penn
  State University, Vol. 35, No 2, 2002.
\item
  Kelly, A.~\emph{Stesikhoros and Helen}, Suisse: Museum Helveticum, v.
  64, 2007.
\item
  Kennedy, G\,A.~\emph{Invention and Method: two rethorical treatises
  from the Hermogenic Corpus,}~Atlanta: Society of Biblical Literature,
  2005.
\item
  Kerényi, K\,\emph{Arquétipos da religião grega}, Rio de Janeiro:
  Vozes, 2015.
\item
  Kern, O.~\emph{Orphicorum Fragmenta}, Zurich: Weidmann, 1972.~
\item
  Kirk, G\,S, Raven, J\,E\,\& Schofield, M\,\emph{Os filósofos
  pré"-socráticos}, Lisboa: Calouste Gulbenkian, 2010.
\item
  Krämer, Hans. \emph{Platone e i fondamenti della metafísica}, Milano:
  Vita e pensiero, terza edizione, 1989.
\item
  Krämer, Hans. \emph{La nuova imagine di Platone}, Napoli: Bibliopolis,
  1986.
\item
  Kraut, R\,(ed.)~\emph{The Cambridge companion to Plato}, Cambridge:
  Cambridge University Press, 1992.~
\item
  Kucharski P.~\emph{La rhétorique dans le Gorgias et le Phèdre}, In
  \versal{REG}, \versal{LXXIV}, 1961.
\item
  Lidell, H.G., Scott, R\,\& Jones, H\,S.,~\emph{A~Greek"-English
  Lexicon}, Oxford, 1996.
\item
  Marques, M\,P\,\emph{Platão, pensador da diferença --- uma leitura do
  Sofista}, Belo Horizonte: \versal{UFMG}, 2006.
\item
  Marrou, H"-I\,\emph{Histoire de l'Education dans L'Antiquité}, Paris:
  Seuil, 1965.
\item
  Mattéi, J"-F\,\emph{Platão}, São Paulo: Unesp, 2010.
\item
  Mazzara, G.~\emph{Gorgia, la retorica del verosimile}, Verlag, 1999.
\item
  Moravcsik, J\,\emph{Platão e platonismo}, São Paulo: Loyola, 2006.
\item
  Moss, J.~\emph{Soul"-Leading: The unity of the Phaedrus, Again}, In
  Oxford Studies in Ancient Philosophy, volume 43, Oxford: 2012.
\item
  Mossé, C\,\emph{Histoire d'une démocratie: Athènes}, Paris: Editions
  du Seuil, 1971.
\item
  Mossé, C\emph{. Péricles, o inventor da democracia}, São Paulo:
  Estação Liberdade, 2008.
\item
  Nightingale, Andrea W.~\emph{Genres in dialogue: Plato and the
  construct of philosophy}, Cambridge University Press, 1995.
\item
  Paleologos, K\emph{. As modalidades esportivas}, In \emph{Os Jogos
  Olímpicos na Grécia Antiga}, Vários Autores, 2004, São Paulo:
  Odysseus.
\item
  Pradeau J"-F\,\& Brisson, L.~\emph{Dictionnaire Platon}, Paris:
  Elipses, 1998.~
\item
  Pulquério, M\,de O\,\emph{O~problema das duas Palinódias de
  Estesícoro}, Portugal: Humanitas -- 25/26, 1973.
\item
  Ragon, E\,\emph{Grammaire grecque}, Paris: Gigord, 1961.
\item
  Reale, G\,\emph{Por uma nova interpretação de Platão}, São Paulo:
  Loyola, 1997.
\item
  Rijksbaron, A.~\emph{The syntax and Semantics of the verb in classical
  Greek}, Chicago: University of Chicago Press, 2002.
\item
  Robin, L\,\emph{Théorie platonicienne de l'amour}, Paris: Felix Alcan,
  1908.
\item
  Robinson, T\,M\,\emph{A~psicologia de Platão}, trad. Marques, Marcelo
  P., São Paulo: Loyola, 2007.
\item
  Robinson, T\,M.~\emph{The argument for immortality in
  Plato's}~\emph{Phaedrus}, In Essays in ancient Greek Philosophy, Ed.
  John Anton \& George Kustas, \versal{NY} Press, 1971.
\item
  Rosseti, L\,(Org.)~\emph{Understanding the Phaedrus}, Sankt Augustin:
  Verlag, 1992.
\item
  Rougier, L.~\emph{La religion astrale des pythagoriciens}, Paris:
  Presses Universitaires de France, 1959.
\item
  Rowe, C.~\emph{The unity of the Phaedrus: a replay to Heath}, In
  Oxford Studies in Ancient Philosophy, volume \versal{VII}, Oxford, 1989.
\item
  Schäfer, Christian (Org.) \emph{Léxico de Platão}, São Paulo: Loyola,
  2012.
\item
  Schefer, C.~\emph{Rhetoric as part of an initiation into the
  mysteries: a new interpretation of the platonic Phaedrus}, In Plato as
  author: the rhetoric of philosophy, edited by Michelini, Ann N.,
  Leiden, Boston: Brill, 2003.
\item
  Slezák, T\,\emph{Ler Platão}, São Paulo: Loyola, 2005.
\item
  Smith, H\,W.~\emph{Greek Grammar}, 2\textsuperscript{nd}~ed. 1920
  [revised by Messing, 1956].
\item
  Sorel, R\,\emph{Les cosmogonies grecques}, Paris: \versal{PUF}, 1994.
\item
  Trabattoni, F\,\emph{Oralidade e escrita em Platão}, trad. Bolzani
  Filho, R\,\& Puente, F\,R., São Paulo: Discurso Editorial, 2003.
\item
  Trabattoni, F.~\emph{Scrivere nell'anima. Verità, dialettica e
  persuasione in Platone}, Firenze: La Nuova Italia, 1994.
\item
  Trivigno, F.~\emph{Putting Unity in its Place: Organic Unity in
  Plato's Phaedrus}, In Literature and Aesthetics, vol. 19, Sidney:
  Sidney Society of Literature \& Aesthetics, 2009.
\item
  Untersteiner. M\,\emph{I sofisti}, Milano: Mondadori, 1996.
\item
  Urbina, J\,M P.~\emph{Diccionario bilingüe manual Griego clássico-
  Español}, Madrid: Vox, 2012.
\item
  Vernant, J"-P\,\emph{Mito e religião na Grécia antiga}, Campinas:
  Papirus, 1992.
\item
  Vernant, J"-P\,\emph{Mito e sociedade na Grécia antiga}, Brasil: \versal{UNB},
  1992.
\item
  Vidal, G\,R.~\emph{La dimensión política de la retórica griega},
  Rétor, 1, 1, Argentina: 2011.
\item
  Vidal, G\,R.~\emph{Notas sobre la retórica de Isócrates}, Noua Tellus,
  Anuario del Centro de Estudios Clásicos, 24, 1, México: Unam, 2006.
\item
  Vürtheim, J.~\emph{Stesichoros' Fragmente und Biographie}, Lieden:
  A.W\,Sijthoff's, 1919.
\item
  Watanabe, Lygia A\emph{. Platão -- por mitos e hipóteses,} São Paulo:
  Moderna, 1995.
\item
  Watanabe, Lygia A\emph{. Vérité du mythe, vérité de l'histoire chez
  Platon,}~Paris: \versal{EHESS}, 1983.{}~
\item
  West, M\,L.~\emph{Greek Metre}, London: Oxford, 1982.
\end{itemize}

​

\part{Fedro}

 
